# Tell Bdist that the code supports both python 2 and python 3
[bdist_wheel]
universal = 1

# Configuration for the flake8 style guide enforcer.  
[flake8]
ignore = E226,W503
# We ignore errors E226 (Missing whitespace around arithmetic operator) and
# errors (linebreak around arithmetic operator) as they are no longer in the
# style guidelines.

# Configuration for autopep8, which automatically formats the code.
[pep8]
ignore = E501,E226,W503
